.login{
    height: 100vh;
    background-color: @primary-color;
    position: relative;
    .loginForm{
        width: 35%;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    } 
}