.addUsers {
  margin-bottom: 30px;
}

.rowCol {
  // border-bottom: 1px solid pink;
  // padding: 20px 30px;


}

.concreteness {
  margin: 20px 0;
  border-bottom: 1px solid #EBEEF5;
  padding: 20px 30px;

  .concretenessSubset {
    border-bottom: 1px solid #EBEEF5;
    padding: 10px 0;

    .market {
      display: inline-block;
      width: 150px;
      margin-right: 50px;
    }

    .finally {
      width: 80%;
      display: inline-block;

      span {
        margin: 5;
      }
    }
  }
}

.edit-button {
  margin: 0 30px;
}