.header{
  width: 100%;
  height: 70px;
  background-color: #1890ff;
  .containers{
    width: 300px;
    height: 70px;
  }
  .headerCity{
    float: right;
    line-height: 75px;
    margin-right: 20px;
    color: #fff;
  }
}