.logo {
  width: 100%;
  height: 65px;
  background-color: pink;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg)
    0 0 no-repeat;
  background-size: 100% 100%;
}
.drop-out {
  float: right;
  margin: 20px 30px 0 0;
}
